@import "colors", "reset", "functions";

body {
  font-family: "Inter", sans-serif;
}

.main {
  position: relative;
  min-height: 100vh;
  padding: 1.5rem;
  background-image: url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: bottom left;
  overflow: hidden;
}
.appear {
  opacity: 1;

  img {
    backface-visibility: hidden;
    animation: popup 400ms;
  }

  .text,
  .author {
    transform-origin: top;
    opacity: 1;
    transform: scale(1);
  }
}

.disappear {
  height: 0;
  width: 0;
  display: none;
  opacity: 0;
  img {
    animation: none;
  }

  .text,
  .author {
    opacity: 0;
    transform: scale(0);
  }

  .arrow {
    display: none;
  }
}

.content {
  width: 100%;
}
.container {
  display: grid;
  row-gap: 2rem;
}

@keyframes popup {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.testimonial__image {
  position: relative;
  margin: 0 auto;
  max-width: 550px;
  min-width: 150px;
  display: inline-block;
  padding: 9% 11% 5.5% 11%;
  background-image: url(../images/pattern-bg.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top left;

  img {
    max-width: 100%;
    width: 100%;
    height: auto;
    box-shadow: 0px 20px 35px -15px rgba(0, 0, 0, 0.445);
  }
}

.testimonial__body {
  padding-block: 1.5rem;
  padding-inline: 0.75rem;
  text-align: center;
  background-image: url(../images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 18% auto;

  .text {
    font-weight: 300;
    font-size: var(--f-size--text);
    color: color(pr-dark-blue);
    line-height: 1.38;
    margin-bottom: 1.15em;
    transition: transform 0.3s, opacity 0.2s, ease-in;
  }

  .author {
    transition: transform 0.3s, opacity 0.2s, ease-in;
    font-size: var(--f-size-author);

    .author__name {
      color: color(pr-dark-blue);
      font-weight: 700;
      margin-bottom: 2px;
    }
    .author__title {
      color: color(pr-grayish-blue);
      font-weight: 400;
    }
  }
}

.image__container {
  position: relative;
}

.slider {
  position: absolute;
  width: clamp(80px, 3vw, 112px);
  height: clamp(40px, 3vw, 56px);
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 56px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.253);
  overflow: hidden;

  .arrow {
    appearance: none;
    border: none;
    width: 50%;
    height: 100%;
    cursor: pointer;
    // padding-inline: 1rem;
    // padding-block: 13px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25% 35%;
    user-select: none;
    background-color: white;

    &:hover,
    &:focus-visible {
      outline: none;
      background-color: color(pr-dark-blue);
    }
  }

  .left {
    background-image: url(../images/icon-prev.svg);
  }
  .right {
    background-image: url(../images/icon-next.svg);
  }
}

@media (min-width: 800px) {
  .main {
    padding: 0;
    padding-right: 2rem;
    background-size: 42.5% 20%;
    display: grid;
    justify-content: center;
    margin-top: 4rem;

    @media (min-width: 1200px) {
      margin-top: 0;
      padding-inline: 0;
      padding-block: 3rem;
    }
  }

  .content {
    max-width: 1440px;
  }
  .container {
    display: grid;
    grid-template-columns: 0.15fr 0.84fr 0.42fr 1.2fr;

    @media (min-width: 1000px) {
      grid-template-columns: 0.3fr 0.84fr 0.42fr 1.2fr;
    }
  }

  .slider {
    width: 112px;
    height: 56px;
    transform: translate(-50%, 50%);
    left: 20%;
  }

  .testimonial__image {
    padding: 7.25% 11% 5.5% 7.25%;
    max-width: max-content;
    grid-column: 3 / -1;
    grid-row: 1;
  }

  .testimonial__body {
    background-position: top left 20%;
    text-align: left;
    z-index: 5;
    grid-column: 2 / 4;
    grid-row: 1;
    padding-top: 2rem;
    margin-top: 2.5rem;

    @media (min-width: 1100px) {
      align-self: center;
      padding-top: 4rem;
      margin-top: 3.5rem;
    }

    @media (min-width: 1200px) {
      .author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
      }
    }
  }
}
